SECRET_KEY=
DEBUG=on
ON_SERVER=off
DATABASE_URL=sqlite:///db.sqlite3
LOGGING_LEVEL=INFO
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
JWT_SECRET_KEY=
FRONTEND_URL=http://localhost:3000
CELERY_BROKER_URL=